.{
    .name = .svg2tvg,
    .fingerprint = 0x15ec8a64b919931e,
    .version = "0.0.0",
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#c0bda4f35ea61cfb7845337adfa255c86c67fd13",
            .hash = "xml-0.1.0-ZTbP35VkAgAp2cDlvsPuL7SWVZWwPg-V99LmVRSHbCtL",
        },
        .z2d = .{
            .url = "git+https://github.com/david-vanderson/z2d#ddb2fa38d8cb5df436dfaee783f9d29ff62c0f0f",
            .hash = "z2d-0.8.0-j5P_HqfdFAAhoTDoRcm7Iix_8aszukCODbGuw2JxID-Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "update.zig",
    },
}
