.{
    .name = .svg2tvg,
    .fingerprint = 0x15ec8a64b919931e,
    .version = "0.0.0",
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#c0bda4f35ea61cfb7845337adfa255c86c67fd13",
            .hash = "xml-0.1.0-ZTbP35VkAgAp2cDlvsPuL7SWVZWwPg-V99LmVRSHbCtL",
        },
        .z2d = .{
            .url = "git+https://github.com/vancluever/z2d#86d1d025357b09f3709ec5b97a851d3162842fa8",
            .hash = "z2d-0.7.3-pre-j5P_Hvz8EQA3XRKYlWjVzmAKgoQlImUPLSamKx79dHV7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "update.zig",
    },
}
